D:\FS25 Test\testapp\bin\Debug\net9.0\appsettings.Development.json
D:\FS25 Test\testapp\bin\Debug\net9.0\appsettings.json
D:\FS25 Test\testapp\bin\Debug\net9.0\TestApp.staticwebassets.runtime.json
D:\FS25 Test\testapp\bin\Debug\net9.0\TestApp.staticwebassets.endpoints.json
D:\FS25 Test\testapp\bin\Debug\net9.0\TestApp.exe
D:\FS25 Test\testapp\bin\Debug\net9.0\TestApp.deps.json
D:\FS25 Test\testapp\bin\Debug\net9.0\TestApp.runtimeconfig.json
D:\FS25 Test\testapp\bin\Debug\net9.0\TestApp.dll
D:\FS25 Test\testapp\bin\Debug\net9.0\TestApp.pdb
D:\FS25 Test\testapp\bin\Debug\net9.0\DnsClient.dll
D:\FS25 Test\testapp\bin\Debug\net9.0\MongoDB.Bson.dll
D:\FS25 Test\testapp\bin\Debug\net9.0\MongoDB.Driver.dll
D:\FS25 Test\testapp\bin\Debug\net9.0\SharpCompress.dll
D:\FS25 Test\testapp\bin\Debug\net9.0\Snappier.dll
D:\FS25 Test\testapp\bin\Debug\net9.0\ZstdSharp.dll
D:\FS25 Test\testapp\obj\Debug\net9.0\TestApp.csproj.AssemblyReference.cache
D:\FS25 Test\testapp\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\FS25 Test\testapp\obj\Debug\net9.0\TestApp.GeneratedMSBuildEditorConfig.editorconfig
D:\FS25 Test\testapp\obj\Debug\net9.0\TestApp.AssemblyInfoInputs.cache
D:\FS25 Test\testapp\obj\Debug\net9.0\TestApp.AssemblyInfo.cs
D:\FS25 Test\testapp\obj\Debug\net9.0\TestApp.csproj.CoreCompileInputs.cache
D:\FS25 Test\testapp\obj\Debug\net9.0\TestApp.MvcApplicationPartsAssemblyInfo.cache
D:\FS25 Test\testapp\obj\Debug\net9.0\TestApp.sourcelink.json
D:\FS25 Test\testapp\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\FS25 Test\testapp\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\FS25 Test\testapp\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\FS25 Test\testapp\obj\Debug\net9.0\scopedcss\bundle\TestApp.styles.css
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\riwoo14mbj-61n19gt1b8.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\8vinsm7mre-bqjiyaj88i.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\59zkqeb203-c2jlpeoesf.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\1m4081x1ov-erw9l3u2r3.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\smwmswb6tl-aexeepp0ev.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\3wg9ibglhv-d7shbmvgxk.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\kmi0w91yud-ausgxo2sd3.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\ivzzcc7yzc-k8d9w2qqmf.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\5bm7r4hgco-cosvhxvwiu.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\7tuwvmxwol-ub07r2b239.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\zgbz4xuyap-fvhpjtyr6v.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\0uoyyfqfxq-b7pk76d08c.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\r0g1pbvrnq-fsbi9cje9m.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\sh76pim1vq-rzd6atqjts.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\w7fgyq6aqj-ee0r1s7dh0.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\0h3f6zbha3-dxx9fxp4il.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\wek5worwoi-jd9uben2k1.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\ja9q3s1uaa-khv3u5hwcm.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\mtedwoj5zk-r4e9w2rdcm.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\bn8a1npl6e-lcd1t2u6c8.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\gkcl2fdmm8-c2oey78nd0.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\ikrr94j1jz-tdbxkamptv.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\uiog2nvnsg-j5mq2jizvt.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\63e2qqs671-06098lyss8.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\eolnt8i2xq-nvvlpmu67g.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\vydq5sbq5g-s35ty4nyc5.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\ivkiiughi4-pj5nd1wqec.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\ems8czv7ew-46ein0sx1k.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\3xrjnajsul-v0zj4ognzu.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\sp6t3yzd8l-37tfw0ft22.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\ciufqviwbn-hrwsygsryq.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\vr9yscn0de-pk9g2wxc8p.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\d9ybw3qfe9-ft3s53vfgj.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\trzg5tkcjm-6cfz1n2cew.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\33e91pft14-6pdc2jztkx.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\78m2k7jgp6-493y06b0oq.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\aqnuwt09dt-iovd86k7lj.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\79qbrpp17b-vr1egmr9el.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\x6df1f7mvo-kbrnm935zg.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\nj0rnewjll-jj8uyg4cgr.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\i1pt9thudx-y7v9cxd14o.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\xldphem5mu-notf2xhcfb.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\gimeeios19-h1s4sie4z3.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\nz4f9pkhxm-63fj8s7r0e.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\o9qt0fux8o-0j3bgjxly4.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\msigp9ijk0-47otxtyo56.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\661uyctoyq-4v8eqarkd7.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\eimt0olg7i-lzl9nlhx6b.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\cbzz8i82vv-ag7o75518u.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\h59mphwogn-0i3buxo5is.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\9sbvpfkxmc-o1o13a6vjx.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\1owx7o8ok8-ttgo8qnofa.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\bjuunn3pwt-2z0ns9nrw6.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\wizd3y1w3o-muycvpuwrr.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\zh7lagga0r-87fc7y1x7t.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\staticwebassets.build.json
D:\FS25 Test\testapp\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\FS25 Test\testapp\obj\Debug\net9.0\staticwebassets.development.json
D:\FS25 Test\testapp\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\FS25 Test\testapp\obj\Debug\net9.0\TestApp.csproj.Up2Date
D:\FS25 Test\testapp\obj\Debug\net9.0\TestApp.dll
D:\FS25 Test\testapp\obj\Debug\net9.0\refint\TestApp.dll
D:\FS25 Test\testapp\obj\Debug\net9.0\TestApp.pdb
D:\FS25 Test\testapp\obj\Debug\net9.0\TestApp.genruntimeconfig.cache
D:\FS25 Test\testapp\obj\Debug\net9.0\ref\TestApp.dll
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\fpnhc7m4mw-lugek5hnai.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\d1rf9coecr-fr7q2aak1r.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\14piofms2h-l3n5xuwxn8.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\euqhs6s0ic-ilo7uva0vt.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\ps1imvwxw1-qlccset4i1.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\r01t7ao81k-xzw0cte36n.gz
D:\FS25 Test\testapp\obj\Debug\net9.0\compressed\pq7emx81bo-jfsiqqwiad.gz
D:\FS25 Test\backend\bin\Debug\net9.0\appsettings.Development.json
D:\FS25 Test\backend\bin\Debug\net9.0\appsettings.json
D:\FS25 Test\backend\bin\Debug\net9.0\TestApp.staticwebassets.runtime.json
D:\FS25 Test\backend\bin\Debug\net9.0\TestApp.staticwebassets.endpoints.json
D:\FS25 Test\backend\bin\Debug\net9.0\TestApp.exe
D:\FS25 Test\backend\bin\Debug\net9.0\TestApp.deps.json
D:\FS25 Test\backend\bin\Debug\net9.0\TestApp.runtimeconfig.json
D:\FS25 Test\backend\bin\Debug\net9.0\TestApp.dll
D:\FS25 Test\backend\bin\Debug\net9.0\TestApp.pdb
D:\FS25 Test\backend\bin\Debug\net9.0\DnsClient.dll
D:\FS25 Test\backend\bin\Debug\net9.0\MongoDB.Bson.dll
D:\FS25 Test\backend\bin\Debug\net9.0\MongoDB.Driver.dll
D:\FS25 Test\backend\bin\Debug\net9.0\SharpCompress.dll
D:\FS25 Test\backend\bin\Debug\net9.0\Snappier.dll
D:\FS25 Test\backend\bin\Debug\net9.0\ZstdSharp.dll
D:\FS25 Test\backend\obj\Debug\net9.0\TestApp.csproj.AssemblyReference.cache
D:\FS25 Test\backend\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\FS25 Test\backend\obj\Debug\net9.0\TestApp.GeneratedMSBuildEditorConfig.editorconfig
D:\FS25 Test\backend\obj\Debug\net9.0\TestApp.AssemblyInfoInputs.cache
D:\FS25 Test\backend\obj\Debug\net9.0\TestApp.AssemblyInfo.cs
D:\FS25 Test\backend\obj\Debug\net9.0\TestApp.csproj.CoreCompileInputs.cache
D:\FS25 Test\backend\obj\Debug\net9.0\TestApp.MvcApplicationPartsAssemblyInfo.cache
D:\FS25 Test\backend\obj\Debug\net9.0\TestApp.sourcelink.json
D:\FS25 Test\backend\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\FS25 Test\backend\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\FS25 Test\backend\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\FS25 Test\backend\obj\Debug\net9.0\scopedcss\bundle\TestApp.styles.css
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\fpnhc7m4mw-lugek5hnai.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\riwoo14mbj-61n19gt1b8.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\d1rf9coecr-fr7q2aak1r.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\8vinsm7mre-bqjiyaj88i.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\59zkqeb203-c2jlpeoesf.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\1m4081x1ov-erw9l3u2r3.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\smwmswb6tl-aexeepp0ev.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\3wg9ibglhv-d7shbmvgxk.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\kmi0w91yud-ausgxo2sd3.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\ivzzcc7yzc-k8d9w2qqmf.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\5bm7r4hgco-cosvhxvwiu.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\7tuwvmxwol-ub07r2b239.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\zgbz4xuyap-fvhpjtyr6v.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\0uoyyfqfxq-b7pk76d08c.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\r0g1pbvrnq-fsbi9cje9m.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\sh76pim1vq-rzd6atqjts.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\w7fgyq6aqj-ee0r1s7dh0.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\0h3f6zbha3-dxx9fxp4il.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\wek5worwoi-jd9uben2k1.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\ja9q3s1uaa-khv3u5hwcm.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\mtedwoj5zk-r4e9w2rdcm.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\bn8a1npl6e-lcd1t2u6c8.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\gkcl2fdmm8-c2oey78nd0.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\ikrr94j1jz-tdbxkamptv.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\uiog2nvnsg-j5mq2jizvt.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\63e2qqs671-06098lyss8.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\eolnt8i2xq-nvvlpmu67g.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\vydq5sbq5g-s35ty4nyc5.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\ivkiiughi4-pj5nd1wqec.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\ems8czv7ew-46ein0sx1k.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\3xrjnajsul-v0zj4ognzu.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\sp6t3yzd8l-37tfw0ft22.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\ciufqviwbn-hrwsygsryq.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\vr9yscn0de-pk9g2wxc8p.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\d9ybw3qfe9-ft3s53vfgj.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\trzg5tkcjm-6cfz1n2cew.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\33e91pft14-6pdc2jztkx.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\78m2k7jgp6-493y06b0oq.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\aqnuwt09dt-iovd86k7lj.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\79qbrpp17b-vr1egmr9el.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\x6df1f7mvo-kbrnm935zg.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\nj0rnewjll-jj8uyg4cgr.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\i1pt9thudx-y7v9cxd14o.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\xldphem5mu-notf2xhcfb.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\gimeeios19-h1s4sie4z3.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\nz4f9pkhxm-63fj8s7r0e.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\o9qt0fux8o-0j3bgjxly4.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\msigp9ijk0-47otxtyo56.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\661uyctoyq-4v8eqarkd7.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\14piofms2h-l3n5xuwxn8.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\euqhs6s0ic-ilo7uva0vt.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\ps1imvwxw1-qlccset4i1.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\eimt0olg7i-lzl9nlhx6b.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\cbzz8i82vv-ag7o75518u.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\r01t7ao81k-xzw0cte36n.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\h59mphwogn-0i3buxo5is.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\9sbvpfkxmc-o1o13a6vjx.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\1owx7o8ok8-ttgo8qnofa.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\bjuunn3pwt-2z0ns9nrw6.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\wizd3y1w3o-muycvpuwrr.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\zh7lagga0r-87fc7y1x7t.gz
D:\FS25 Test\backend\obj\Debug\net9.0\compressed\pq7emx81bo-jfsiqqwiad.gz
D:\FS25 Test\backend\obj\Debug\net9.0\staticwebassets.build.json
D:\FS25 Test\backend\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\FS25 Test\backend\obj\Debug\net9.0\staticwebassets.development.json
D:\FS25 Test\backend\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\FS25 Test\backend\obj\Debug\net9.0\TestApp.csproj.Up2Date
D:\FS25 Test\backend\obj\Debug\net9.0\TestApp.dll
D:\FS25 Test\backend\obj\Debug\net9.0\refint\TestApp.dll
D:\FS25 Test\backend\obj\Debug\net9.0\TestApp.pdb
D:\FS25 Test\backend\obj\Debug\net9.0\TestApp.genruntimeconfig.cache
D:\FS25 Test\backend\obj\Debug\net9.0\ref\TestApp.dll
